{
  "name": "figteams",
  "version": "1.0.0",
  "description": "A webhook handler to pipe Figma comments to Microsoft Teams",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns /tests/ --testMatch \"**/?(*.)+(test).js\"",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest ./tests"
  },
  "author": "Rizqy H.",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0"
  }
}
